# languide-api

./: README.MD  build.gradle  settings.gradle  word-translation-exercise.json
src/main/java/com/karmanno/languagelearningappapi/: LanguageLearningAppApiApplication.java
src/main/java/com/karmanno/languagelearningappapi/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/karmanno/languagelearningappapi/controller/: AuthController.java  ExerciseController.java  LiteralController.java
src/main/java/com/karmanno/languagelearningappapi/domain/: ElementType.java  Field.java  FilledField.java  FilledTemplate.java  Language.java  Template.java  WordCard.java
src/main/java/com/karmanno/languagelearningappapi/dto/: AddExerciseRequest.java  AddLiteralRequest.java  ApiResponse.java  AuthRequest.java  ExerciseCompleteRequest.java  LoginInfo.java  Option.java  Question.java  SignupRequest.java  TranslationResponse.java
src/main/java/com/karmanno/languagelearningappapi/entity/: Exercise.java  Label.java  Literal.java  LiteralType.java  User.java
src/main/java/com/karmanno/languagelearningappapi/gateway/: YandexTranslatorGateway.java
src/main/java/com/karmanno/languagelearningappapi/repository/: ExerciseRepository.java  LiteralRepository.java  UserRepository.java
src/main/java/com/karmanno/languagelearningappapi/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_labels_table.sql  V3__create_literals_table.sql  V4__create_exercises_table.sql  V5__add_language_table.sql
(+23 files in other folders)
