plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.karmanno'
version = '1.0'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation "org.flywaydb:flyway-core:6.3.2"
	implementation 'io.jsonwebtoken:jjwt:0.9.0'
	implementation group: 'io.vavr', name: 'vavr', version: '0.10.0'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'com.github.tomakehurst:wiremock:1.58'
	testImplementation 'io.zonky.test:embedded-database-spring-test:1.5.3'
}

test {
	useJUnitPlatform()
}
